{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "experimentalDecorators": true
  },
  "include": ["server", "shared", "vite.config.ts"]
}
